{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wireframe",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8888", "--directory", "wireframes"],
      "port": 8888
    }
  ]
}
